dataBaseWPF/MainWindow.xaml

<Window x:Class="dataBaseWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dataBaseWPF"
        mc:Ignorable="d"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None"
        BorderThickness="2"
        Title="Database" Height="800" Width="1000">

    <Border BorderThickness="3" CornerRadius="4">


        <Grid x:Name="grid">

            <Grid.RowDefinitions>

                <RowDefinition Height="35"/>
                <RowDefinition Height="505*"/>
                <RowDefinition Height="255*"/>

            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                MouseDown="Border_MouseDown">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9A9A9A"/>
                        <GradientStop Color="#FFDADADA" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid HorizontalAlignment="Stretch">

                    <Label Content="University Database"
                       Foreground="White"
                       Background="#333333"
                       FontWeight="Medium"
                       Margin="0,0,0,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       HorizontalContentAlignment="Center"
                       Width="200">
                        <Label.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" 
                                        Value="4"/>
                            </Style>
                        </Label.Resources>
                    </Label>

                    <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">

                        <Button Width="20"
                            Height="20"
                            Content="—"
                            BorderThickness="0"
                            Background="#333333"
                            Foreground="White"
                            FontWeight="Black"
                            Margin="0,0,5,0"
                            FontSize="9"
                            Click="ButtonMinimize_Click"
                            >
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" 
                                        Value="4"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button Width="20"
                            Height="20"
                            Content="▩"
                            BorderThickness="0"
                            Background="#333333"
                            Foreground="White"
                            FontWeight="Black"
                            Margin="0,0,5,0"
                            FontSize="9"
                            Click="ButtonWindowState_Click"
                            >
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" 
                                        Value="4"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button Width="20"
                            Height="20"
                            Content="🞭"
                            BorderThickness="0"
                            Background="#333333"
                            Foreground="White"
                            FontWeight="Medium"
                            Margin="0,0,5,0"
                            Click="ButtonCloseWindow_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" 
                                        Value="4"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                    </StackPanel>

                </Grid>

            </Border>

            <DataGrid 
                CanUserAddRows="True"
                CanUserDeleteRows="True"
                CanUserReorderColumns="False"
                CanUserResizeRows="False"
                Grid.Row="1"
                x:Name="Table" 
                Margin="10,10,10,10" 
                Grid.RowSpan="2" 
                BorderBrush="#FFAEB1B5">
                <DataGrid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC7C7C7"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </DataGrid.Background>
            </DataGrid>

            <Grid x:Name="grid1" 
                  Grid.Row="2" 
                  Margin="20,20,20,20">


                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" 
                            Margin="5,0,5,0" 
                            Height="{Binding ActualHeight, ElementName=grid1, Mode=OneWay}"
                            VerticalAlignment="Bottom">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFD4D4D4"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <Label Content="Таблицы"/>
                    <ListBox x:Name="TableNameListBox" 
                             SelectionChanged="TableNameListBox_SelectionChanged" 
                             ScrollViewer.VerticalScrollBarVisibility="Visible" 
                             Height="190"/>
                </StackPanel>
                <StackPanel Grid.Column="1" 
                            Margin="5,0,5,0" 
                            Height="{Binding ActualHeight, ElementName=grid1, Mode=OneWay}"
                            VerticalAlignment="Bottom">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFD4D4D4"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <Label Content="Запросы без параметров"/>
                    <ListBox x:Name="ListBox" 
                             SelectionChanged="TableNameListBox_SelectionChanged" 
                             ScrollViewer.VerticalScrollBarVisibility="Visible"
                             Height="190"/>
                </StackPanel>
                <StackPanel Grid.Column="2" 
                            Margin="5,0,5,0" 
                            Height="{Binding ActualHeight, ElementName=grid1, Mode=OneWay}"
                            VerticalAlignment="Bottom">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFD4D4D4"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <Label Content="Запросы с параметрами"/>
                    <ListBox x:Name="ListBox2" 
                             SelectionChanged="ListBox2_SelectionChanged" 
                             ScrollViewer.VerticalScrollBarVisibility="Visible"
                             Height="190"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
